{
  "name": "@verypic/monorepo",
  "private": true,
  "version": "2.2.7",
  "author": {
    "name": "AkiraBit",
    "email": "fengyvxiu@gmail.com"
  },
  "license": "AGPL-3.0",
  "repository": "a869642521/openpic",
  "homepage": "https://github.com/a869642521/openpic",
  "bugs": {
    "url": "https://github.com/a869642521/openpic/issues"
  },
  "scripts": {
    "dev": "concurrently -n sidecar,app -c blue,green \"pnpm dev-sidecar:server\" \"pnpm dev-app\"",
    "dev-sidecar:server": "cross-env NODE_ENV=development VERYPIC_SIDECAR_ENABLE=true VERYPIC_SIDECAR_CLUSTER=false pnpm --filter @verypic/picsharp-sidecar dev",
    "dev-sidecar:cli": "cross-env VERYPIC_SIDECAR_MODE=cli pnpm --filter @verypic/picsharp-sidecar dev",
    "dev-app": "pnpm --filter @verypic/picsharp-app tauri dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "@types/node": "^20.11.17",
    "eslint": "^9",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@napi-rs/image",
      "@img/sharp-win32-x64"
    ]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
